# Security
# Empty Access Key will allow for unauthenticated access. 
# Do not allow unauthenticated access on a public server.
# This key will also be used as your password for the dashboard.
API_ACCESS_KEY=
SECRET_KEY=your_secret_key_here

# External APIs
THE_ODDS_API_KEY=your_odds_api_key_here
THE_ODDS_API_REGIONS=eu,us,uk

# Notifications
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Database
DATABASE_URL=sqlite+aiosqlite:///./betfinder.db

# Server
LOG_LEVEL=WARNING
ENVIRONMENT=production
PORT=8123

# Scheduler
PRESET_SYNC_INTERVAL_HOURS=6


#################################################################################
#### After you have modified these settings,                    #################
#### save it and then restart the server / Relaunch the app.    #################
#################################################################################